@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap');

html{
    scroll-behavior: smooth;
}

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    max-width: 100%;
    overflow-x: hidden;
    /*background-color: #24252A; */
}

header{
    background-color: #222;
    opacity: 0.9;
}

li, a, button{
    font-family: 'Montserrat', sans-serif;
    font-weight: 500;
    font-size: 20px;
    color: #ecf0f1;
    text-decoration: none;
}

header{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding: 30px 10%;
}

.container{
    max-width: 1100px;
    margin: auto;
}

/*Nav section*/
.logo{
    cursor: pointer;
    margin-right: auto;
    transition: ease-out 0.3s;
}

.logo:hover{
    box-shadow:0px 0px 50px #222;
    transform: scale(1.2);
    z-index: 2;
}

.nav-links{
    list-style: none;
}

.nav-links li{
    display: inline-block;
    padding: 0px 20px;
}

.nav-links li a{
    transition: all 0.3s ease 0s;

}

.nav-links li a:hover{
    transition: all 0.3s ease 0s;
    color: rgb(29, 102, 29);
}

button{
    margin-left: 20px;
    padding: 9px 25px;
    background-color: rgba(0,136,169,1);
    border: none;
    border-radius: 20px;
    transition: all 0.3s ease 0s;
    cursor: pointer;
}

button:hover{
    background-color: crimson;
}

/*Home section*/
#home{
    display: flex;
    flex-direction: column;
    font-family: sans-serif;
    height: 580px;
    justify-content: center;
    align-items: center;
    color: white;
    background: url('homebg.jpg') no-repeat center center/cover;
}

#home h1{
    text-align: center;
}

.headings{
    padding-bottom: 10px;
}

/*About section*/
.bg-dark-pattern{
    background-image: url('bg-pattern-1.png');
    color: #fff;
}

#about h2{
    margin: 0px 0 30px;
}

.text-lg{
    font-family: 'Montserrat', sans-serif;
    font-size: 35px;
    padding-top: 30px;
}

.text-primary{
    color: crimson;
}

section h2{
    text-align: center;
}

.about-grid{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 40px;
    justify-content: space-between;
    align-items: center;
}

.about-grid img{
    justify-self: center;
    width: 70%;
    box-shadow: 10px 10px green;
}

.card{
    font-family: 'Montserrat', sans-serif;
    color: white;
    background-color: #222;
    border-radius: 5px;
    box-shadow: 0 0 10px rgb(0 0 0 / 10%);
    padding: 20px 30px;
    position: relative;
    border: #333 solid;
}

.about-content{
    margin: 10px 0;
    background-color: #222;
}

.about-content .name{
    font-weight: 800;
}

.about-content .course{
    color: rgb(0, 216, 0);
}

.about-content .univ{
    font-style: italic;
    color: red;
    cursor: pointer;
}
/*Certificate section*/
.text-certi{
    font-family: 'Montserrat', sans-serif;
    font-size: 35px;
    padding-top: 30px;
    color: rgb(67, 67, 221);
    text-align: center;
}

.certificates{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.cards{
    color: black;
    background: white;
    width: 600px;
    min-height: 20px;
    margin: 10px;
    border-radius: 10px;
}

.card-image{
    height: 400px;
    margin-bottom: 10px;
    background-size: cover;
    border-radius: 10px;
}

.certi-1{
    background-image: url("certi-1.jpg");
}

.certi-2{
    background-image: url("certi-2.JPG");
}

.certi-3{
    background-image: url("certi-3.png");
}

.certi-4{
    background-image: url("certi-4.png");
}

.certi-5{
    background-image: url("certi-5.png");
}

.certi-6{
    background-image: url("certi-6.png");
}

.cards:hover{
    font-family: 'Montserrat', sans-serif;
    background-color: crimson;
    color: white;
    cursor: pointer;
    transform: scale(1.03);
    transition: all 1s ease;
}

/*Contact section*/
#contact h1{
    padding-top: 40px;
    font-family: 'Montserrat', sans-serif;
    text-align: center;
    color: #ddd;
}

.border{
    width: 10%;
    height: 10px;
    background: #34495e;
    margin: 40px auto;
}

.contact-form{
    max-width: 600px;
    margin: auto;
    padding: 0 10px;
    overflow: hidden;
}

.contact-form-text{
    display: block;
    width: 100%;
    box-sizing: border-box;
    margin: 16px 0px;
    border: 0;
    background: #111;
    padding: 20px 40px;
    outline: none;
    color: #ddd;
    transition: 0.5s;
}

.contact-form-text:focus{
    box-shadow: 0 0 10px 4px #34495e;
}

textarea .contact-form-text{
    resize: none;
    height: 120px;
}

.contact-form-btn{
    float: right;
    border: 0;
    background: #34495e;
    color: #fff;
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 15%;
}

.contact-form-btn:hover{
    background-color: green;
    transform: scale(1.03);
    transition: all 1s ease;
}

/*Footer section*/
footer{
    background: #111;
    height: auto;
    width: 100vw;
    font-family: 'Montserrat', sans-serif;
    color: white;
    padding-top: 40px;
}

.footer-content{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
}

.footer-content h3{
    font-size: 1.8rem;
    font-weight: 400;
}

.footer-content p{
    margin: 10px;
    max-width: 500px;
    font-size: 14px;
}

.socials{
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 1rem 0 3rem 0;
    
}

.socials li{
    margin: 0 10px;
}

.socials a{
    text-decoration: none;
    color: rgb(67, 67, 221);
}

.socials a i{
    font-size: 1.3rem;
}

.socials a:hover{
    color: crimson;
    transition: all 0.4s ease;
}

.footer-bottom{
    margin-top: 10px;
    background-color: #222;
    width: 100vw;
    text-align: center;
}

.footer-bottom p{
    font-size: 12px;
    word-spacing: 2px;
    color: #ddd;
}

.footer-bottom span{
    color: green;
    opacity: .5;
    font-weight: 300;
    text-transform: uppercase;
}

/*Mobile use*/
@media(max-width: 767px){
    header{
        height: 10vh;
    }
    .nav-links{
        display: none !important;
    }
    .cta{
        display: none;
    }
    section h2{
        line-height: 1.3;
    }
    .home-grid{
        padding-top: 200px;
        height: 100vh;
    }
    .about-grid{
        grid-template-columns: 1fr;
        gap: 40px;
    }
}